{
  "name": "jars-lang",
  "version": "0.3.0",
  "description": "",
  "author": "Holger Haas",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-jars": "git+ssh://git@github.com/HROH/eslint-config-jars.git",
    "gulp": "3.9.1",
    "jars-gulp": "git+ssh://git@github.com/HROH/jars-gulp.git",
    "jars-karma": "git+ssh://git@github.com/HROH/jars-karma.git"
  },
  "scripts": {
    "dev": "gulp -- dev",
    "test": "gulp -- test",
    "watch": "gulp -- watch"
  },
  "dependencies": {
    "jars": "file:../JARS"
  }
}
